<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false"
   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:text="Reached At Pickup"
        android:id="@+id/pickup_button"
        android:background="@color/green_400"

        android:layout_gravity="center_horizontal" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"

        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        android:text="Reached At Delivery"
        android:id="@+id/button2"
        android:background="@color/green_400"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_margin="10dp"        android:layout_height="70dp"
        android:text="Finish Order"
        android:id="@+id/button7"
        android:background="@color/green_600"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_margin="10dp"        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@color/red_A700"
        android:text="Return"
        android:id="@+id/button3"

        android:layout_gravity="center_horizontal" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:layout_height="70dp"
        android:text="Navigation"
        android:id="@+id/button5"
        android:layout_marginTop="20dp"
        android:elevation="10dp"

        android:layout_gravity="center_horizontal" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"        android:layout_height="70dp"
        android:text="Call Customer"
        android:id="@+id/call_button"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="match_parent"
        android:layout_margin="10dp"        android:layout_height="70dp"
        android:text="Other Call"
        android:id="@+id/button6"
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal"
        android:elevation="10dp"
        />

</LinearLayout>
</ScrollView>